server.servlet.context-path=/banco
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enabled= true
spring.h2.console.path= /h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
file.upload-location=${HOME}
